{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "rentalscayman",
    "packageName": "com.rentalscayman",
    "packageFolder": "com/rentalscayman",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.9.0",
    "jwtSecretKey": "MzlkMDA2NTcwYzU3NzVhZmQ0NTY4NmIyY2UwN2QyYjQxYWUyYWQ5MDkyYjczODQzZTZmYjQ3MWY1ZWRlZTVjYzY1OGI5MGY3Y2VjNDFiOGE3MTE1MmQxODMyZjUwYzM0NGI4N2IzZDFmYmFhODlmZTA1MmJmMWE3ZDQ1NjRlZDg=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1590132122125,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "seqqueman",
  "repository-name": "rentalscayman"
}
